<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.js"></script>
		<script src="/scripts/controller.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">

			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #eee;
			}

			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
				box-sizing: border-box;
			  	padding: 10px;
			  	font-size: 16px;
			}
			.form-signin .form-control:focus {
			  	z-index: 2;
			}
			.form-signin input[type="email"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  	margin-bottom: 10px;
			  	border-top-left-radius: 0;
			  	border-top-right-radius: 0;
			}


		</style>
	</head>
	<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      	<div class="container">
        	<div class="navbar-header">
	          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	          	</button>
	          	<a class="navbar-brand" href="#">Nodejs CURD</a>
        	</div>
        	<div id="navbar" class="navbar-collapse collapse">
	          	<ul class="nav navbar-nav navbar-right">
		            <li>
		            	<a href="#" onclick="register();return false;">Register</a>
		            </li>
		            <li class="active">
		            	<a href="#" onclick="signin();return false;">Sign in<span class="sr-only">(current)</span></a>
		            </li>
	          	</ul>
        	</div><!--/.nav-collapse -->
      	</div>
    </nav>


	<div class="container">
      	<form class="form-signin" id="signin">
	        <h2 class="form-signin-heading">Sign in</h2>
	        <label for="sign_id" class="sr-only">Account</label>
	        <input id="sign_id" class="form-control" placeholder="Account" required autofocus>
	        <label for="inputPassword" class="sr-only">Password</label>
	        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	        <div class="checkbox">
	          	<label>
	            	<input type="checkbox" value="remember-me"> Remember me
	          	</label>
	        </div>
	        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="signIn()">Sign in</button>
	    </form>

	    <form class="form-signin" id="register">
	        <h2 class="form-signin-heading">Register</h2>
	        <label for="name" class="sr-only">Name</label>
	        <input id="name" class="form-control" placeholder="Name" required autofocus>
	        <label for="id" class="sr-only">Account</label>
	        <input id="id" class="form-control" placeholder="Account" required>
	        <label for="email" class="sr-only">Email address</label>
	        <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
	        <label for="pwd" class="sr-only">Password</label>
	        <input type="password" id="pwd" class="form-control" placeholder="Password" required>
	        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="sumbit()">Register</button>
	    </form>
    </div> <!-- /container -->


	<div class="container">
		<div class="row">
<!-- 			<br>
			<h1>Users</h1>
			<h2>Sign in!</h2>
				Name:<input id="name"></input><br>
				Account:<input id="id"></input><br>
				Password:<input id="pwd"></input><br>
				Email:<input id="email"></input><br>
			<button onclick="sumbit()">Sumbit!</button> -->


			<div class="col-md-12" id="adminTable">
				<h1>Admin</h1>
				<h2>Search users</h2>
				<button onclick="query()">Query!</button>
				<button onclick="deleteTable('userTable',1)">Clean!</button>
				<table class="table" id="userTable">
					<tr>
						<th>Name</th>
						<th>Account</th>
						<th>Password</th>
						<th>Email</th>
						<th>Role</th>
						<th>Create Date</th>
						<th>Update Date</th>
					</tr>
				</table>
				<h2>Delete users</h2>
				Account:<input id="deleteId"></input><br>
				<button onclick="deleteUser()">Delete User!</button>
				<h2>Query users</h2>
				Account:<input id="queryById"></input><br>
				<button onclick="queryById()">queryById!</button>				
			</div>		
		</div>
    	<!--/.Collapse row-->
	</div>
    <!--/.Collapse content-->

	<script type="text/javascript">
		//init
		$("#signin").show();
		$("#register").hide();
		// $("#adminTable").hide();
		function signin(){
			$("#signin").show();
			$("#register").hide();
		} 
		function register(){
			$("#signin").hide();
			$("#register").show();	
		} 
		function admin(flag){
			console.log("flag: "+flag);
			if(flag){
				$("#adminTable").show();
			}
			else{
				$("#adminTable").hide();
			}
			
		}  
	</script>

	</body>
</html>